<!DOCTYPE html>
<html>

<head>

	<title>Content is an Everlasting Treasure</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">

	<style>

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		html, body { height: 100%; }

		iframe {
			overflow-y: scroll;
		}

		img {
			max-width: 100%;
			pointer-events: none;
		}

		iframe .image {
			pointer-events: none;
		}

		.images-container {
			max-width: 60em;
			margin: 0 auto 4em;
		}

		.images-container img {
			display: block;
			margin-bottom: 0.5em;
		}

		.swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: left;
      font-size: 18px;
			line-height: 1.3;
      background: #fff;
    }

		.swiper-slide.text {
			padding: 2.5em;
			overflow-y: auto;
		}

		.swiper-slide.centered {
			text-align: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		a.return {
			max-width: 6em;
			display: inline-block;
		}

    </style>
	</style>
</head>

<body>

<!-- Swiper -->
<div class="swiper-container">
		<div class="swiper-wrapper">
				<div class="swiper-slide text" data-hash="slide1">
					<b>Content is an Everlasting Treasure</b><br><br>

					<a href="#slide2">View gift wrap</a><br>
					<a href="#slide3">View original image collection</a><br><br>

					by Laurel Schwulst<br>
					with Goodnight Publishers, 2017<br><br>
					Collected Instagram images.<br><br>

					<!-- Available to purchase as gift wrap (26" x 72").<br><br> -->

					<!-- $35 USD — Please email goodnight.publishers@gmail.com before purchasing if you are outside the US.<br><br> -->

					<!-- <i>“No anticipation = no interest, am I right?”</i> -->

					<!-- <div id="button">
					  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
					    <input type="hidden" name="cmd" value="_s-xclick">
					    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHdwYJKoZIhvcNAQcEoIIHaDCCB2QCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCdoeaEDwEItnE2ajsRihCHgOXhvyzAfQCnpARjpgtby+n87V6us6qSHNfA796pTSsVde63HEbPNMMlltS+h8bIFRw7ePyKYEl6+ixvgNF+1J77jVckGo8hdFi2P84prbE5j8MaZUykF/+Ihd7FXrDDmwnxgrjOPFVCPmU4x6OsxzELMAkGBSsOAwIaBQAwgfQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIAVZ0QqXK35iAgdCWE8IVZMUeyIIr7qCRMl5K1KeG3r4d7/gsIhJ1m4W8hXl8B4MoRmXpG0ymrq374HqDBIhOko3FBZvgOI2w2v7neI4PCwzN2OBM+G4kDMF+D7sZy3ilhdwrGLD+Ss3wuS1mXq93EhzqKwkCU/YMI7Uc/4kyGibddgcLshTWs8CtyEUgntCGIJzsa0og1ccOpBkEYejRvEnZt8RhPEiEctcVK6l6Y4Crr+rgXaiwTuE36G16iC9klyK7xYbtE7OZqS5LxN2syv2bfXOYP0WTFHOVoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTcwMzAyMDI0NjQ3WjAjBgkqhkiG9w0BCQQxFgQUtgncfsOOyu53OZOPixBNAoal+gQwDQYJKoZIhvcNAQEBBQAEgYAKsUrc9cv+LRG5mT503ecrTPZSwPgjCBS0O+jyEr2fPF1JPLVcXR/qPh1NkazEZ3jdBnTSXggQhVeWgcsjj36/7aZOa+VGQTN52kTzUggyJ4D4aCZe/3H/tIoNTAqwpV0Tz/4IsO6G/WGhbXTyboQqAYQI0efYOguFPJJYoqmYhw==-----END PKCS7-----
					    ">
					    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					  </form>
					</div> -->

				</div>
				<div class="swiper-slide text" data-hash="slide2">
					<div class="images-container">
						<img src="images/content00.jpg">
						<img src="images/content01.jpg">
						<img src="images/content02.jpg">
						<img src="images/content03.jpg">
						<img src="images/content04.jpg">
						<img src="images/content05.jpg">
					</div>
				</div>
				<div class="swiper-slide" data-hash="slide3">
					<!-- <a href="http://handobject.laurelschwulst.com" id="offsite-link">handobject.laurelschwulst.com</a> -->
					<iframe src="http://handobject.laurelschwulst.com" height="100%" width="100%" frameBorder="0"></iframe>
				</div>
				<div class="swiper-slide text" data-hash="slide4">
					<div class="images-container">
						<a href="../index.html" class="return"><img src="../images/goodnight-publishers-mark.png"></a><br>
						Return
					</div>
				</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
		<!-- Add Arrows -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
</div>

<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		paginationClickable: true,
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev',
		spaceBetween: 30,
		hashnav: true,
		hashnavWatchState: true
});
</script>

</body>

</html>
